.user-profile-box{
    margin-left:6%;
    .user-avatar-card{
        margin: 0 50px;
        text-align: center;
    }
    .user-detail-card{
        min-width:440px;
    }
    .user-profile-list {
        margin-left:-6%;
        .ant-list-header{
            background:#1890ff;
            color:#fff;
            color:20px;
        }
    }
}