.main-services-box{
    overflow: hidden;
    .main-services-card{
        margin-bottom:20px;
    }
    .main-services-title-icon{
        padding:10px;
        background:#1890ff;
        border-radius:50%;
    }
    .main-services-num{
        color:#1890ff;
        font-size: 35px;
    }
    .main-services-extra-box{
        color:#1890ff;
    }
    .main-services-title{
        color:#1890ff;
        font-size: 20px;
        line-height: 1;
        margin: 0;
    }
}