.main-services-box{
    overflow: hidden;
    .main-services-card{
        margin-bottom:20px;
    }
    .main-services-title-icon{
        padding:10px;
        background:#1890ff;
        border-radius:50%;
    }
    .main-services-num{
        color:#1890ff;
        font-size: 35px;
    }
    .main-services-extra-box{
        color:#1890ff;
    }
    .main-services-title{
        color:#1890ff;
        font-size: 20px;
        line-height: 1;
        margin: 0;
    }
}

.steps-content{
  padding:40px 0;
}
.steps-action{
  padding-top:120px;
  text-align: right;
  padding-right:120px;
}

.service-create.block-box {
    margin: 20px;
    padding: 10px;
    max-height: 240px;
    min-height: 240px;
    overflow: auto;
    min-width: 320px;
    max-width: 640px;
    border: 1px solid #ccc;
    border-radius: 4px;
  
    .ant-checkbox-group {
      display: block;
    }
  
    .ant-checkbox-group-item {
      display: block;
  
      & ~ .ant-checkbox-group-item {
        margin-top: 8px;
      }
    }
  }
  
  .service-create.ant-form-inline {
    .ant-form-item {
      margin-bottom: 24px;
    }
  
    .ant-form-item-with-help {
      margin-bottom: 5px;
    }
  }
  