@primary-color: #1890ff; // 全局主色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary : rgba(0, 0, 0, .45); // 次文本色
@disabled-color : rgba(0, 0, 0, .25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影

.primary-font{
    color: @primary-color;
}

.success-font{
    color: @success-color;
}

.warning-font{
    color: @warning-color;
}

.error-font{
    color: @error-color;
}

// 表格相关
.table-data-container {
    padding: 24px;
    background-color: #fff;

    .table-search-form {
        padding: 24px 16px 0;
        margin-bottom: 16px;
        background: #fbfbfb;
        border: 1px solid #d9d9d9;
        border-radius: 6px;

        .ant-form-item-label {
            line-height: 32px;
        }

        .ant-form-item {
            display: flex;
        }

        .ant-form-item-control {
            line-height: 32px;
        }

        .ant-form-item-control-wrapper {
            flex: 1 1;
        }
    }

    .table-operate-container {
        margin-bottom: 16px;

        &>.ant-btn {
            margin-right: 8px;
        }
    }

    .table-select-alert {
        margin-bottom: 16px;

        a.alert-show-number {
            font-weight: 700;
            margin: 0 4px;
            cursor: default;
        }
    }

    .ant-table-pagination {
        margin-bottom: 0;
    }
}